<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Mi barrio</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link rel="shortcut icon" href="favicon.ico" type="umage/x-icon">

</head>
<body>
  
  <nav class=" teal accent-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
      
<i class="material-icons">location_on</i>
Mi barrio la Gaitana.

       </a>
       <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
       
        <li><a href="paginas/vidadebarrio.html">Vida de barrio </a></li>
        <li><a href="paginas/sitiosdeinteres.html">Sitios de interes </a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="paginas/vidadebarrio.html">Vida de barrio </a></li>
        
        <li><a href="paginas/sitiosdeinteres.html">Sitios de interes </a></li>
      </ul>
     
    </div>
  </nav>
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="img/suba.jpg">
        <div class="caption center-align">
          <h3 class="grey darken-4-text text-grey darken-4">Bienvenido a mi barrio!</h3>
          <h5 class="white-text text-darken-2">Te invito a conocerlo.</h5>
        </div>
      </li>
      <li>
        <img src="img/IMAGEN-16635111-2.jpg"> 
        
      </li>
        </section>
      </li>
    </ul>


 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
