<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0,user-scalable=no, maximun-scale=1, minimun-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
<link rel="stylesheet" href="estilositiosdeinteres.css">
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>


</head>
<body style="background-color:rgb(7, 212, 168);">
    <br>
    <br>
    <h1 style="font-family: cursive; font-size: 30px"> Sitios de interés </h1>
    <br>
    <br>
    <br>
    <p style="font-family: cursive; font-size: 20px;"> Aquí encontraras los lugares que te pueden interesar visitar en el barrio la Gaitana, haga click encima de cada marcador para asi ver la descripción de cada sitio de interés.</p>
    <br>
    <br>
<div id="map"></div>
<br>
<br>
<h1 style="font-family: cursive; font-size: 30px;">Imágenes sitios de interés</h1>
<br>
<br>
<p style="font-family: cursive; font-size: 20px;"> A continuación encontraras las imágenes relacionadas a cada sitio de interés. ¡Animate a visitarlos!</p>
<br>
<br>
<br>
<div id="c-slider">
    <div id="slider">
        <section>
            <img src="img/portada1.JPG" alt="">
        </section>
        <section>
            <img src="img/cc1.JPG" alt="">
        </section>
        <section>
            <img src="img/cc3.JPG" alt="">
        </section>
        <section>
            <img src="img/portada2.JPG" alt="">
        </section>
        <section>
            <img src="img/humedal1.JPG" alt="">
        </section>
        <section>
            <img src="img/humedal3.JPG" alt="">
        </section>
        <section>
            <img src="img/portada3.JPG" alt="">
        </section>
        <section>
            <img src="img/vet1.JPG" alt="">
        </section>
        <section>
            <img src="img/vet2.JPG" alt="">
        </section>
        <section>
            <img src="img/portada4.JPG" alt="">
        </section>
        <section>
            <img src="img/gaitana1.JPG" alt="">
        </section>
        <section>
            <img src="img/gaitana2.JPG" alt="">
        </section>
        <section>
            <img src="img/portada5.JPG" alt="">
        </section>
        <section>
            <img src="img/cami1.JPG" alt=""></section>
        <section>
            <img src="img/cami2.JPG" alt=""></section>
        <section>
            <img src="img/portada6.JPG" alt="">
        </section>
        <section>
            <img src="img/piq1.JPG" alt="">
        </section>
        <section>
            <img src="img/piq2.JPG" alt="">
        </section>
        <section>
            <img src="img/portada7.JPG" alt="">
        </section>
        <section>
            <img src="img/hipermercado1.JPG" alt="">
        </section>
        <section>
            <img src="img/hipermercado2.JPG" alt="">
        </section>
        <section>
            <img src="img/portada8.JPG" alt="">
        </section>
        <section>
            <img src="img/b1.JPG" alt="">
        </section>
        <section>
            <img src="img/b2.JPG" alt="">
        </section>
    </div>
    <div id="btn-prev">&#60;</div>
    <div id="btn-next">&#62;</div>
</div>
<script src="slider.js"></script>


<script>

    const options= {
        zoom: 13,
        center: [4.570868, -74.297333]}

  const map= L.map('map',options)

  const titlelayer= L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map)

  var estiloPopup =
      {
      'maxWidth': '200'
      
      }

      var Icon1= L.icon({
          iconUrl:'img/centro-comercial.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon2= L.icon({
          iconUrl:'img/iconos.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon3= L.icon({
          iconUrl:'img/iconh.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon4= L.icon({
          iconUrl:'img/iconparque.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon5= L.icon({
          iconUrl:'img/iconl.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon6= L.icon({
          iconUrl:'img/iconc.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
      var Icon7= L.icon({
          iconUrl:'img/iconov.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
      var Icon8= L.icon({
          iconUrl:'img/iconr.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 

  var marker = L.marker([4.750319620796183, -74.09545540809631],{icon:Icon1}).addTo(map);
marker.bindPopup("<h2 >C.C Plaza imperial</h2><p>Este centro comercial es desde hace 15 años uno de los mas visitados por los habitantes del sector, se encuentran diferentes lugares y areas de entretenimiento para disfrutar en familia.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker2 = L.marker([4.745133989575573, -74.10839438438416],{icon:Icon2}).addTo(map);
marker2.bindPopup("<h2>Hipermercado Gaitán Express</h2><p>Hipermercado tipico del barrio, aqui encontras diversidad de  productos básicos de la canasta familiar a precios comodos.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker3 = L.marker([4.760188250377885, -74.10605549812317],{icon:Icon3}).addTo(map);
marker3.bindPopup("<h2>Humedal de la Conejera</h2><p>Si deseas un encuentro con la naturaleza,!este es el lugar indicado! podrás encontrar especies de vegetación como Buchón, Cartucho, Juncos y Helechos. En temas de fauna se hallan Ardillas Bogotanas, Tinguas Azules, Curí, entre otras.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker4 = L.marker([4.740801017322023, -74.10907030105591],{icon:Icon4}).addTo(map);
marker4.bindPopup("<h2>Parque la Gaitana</h2><p>Este parque ubicado en el corazón de la Gaitana cuenta con varios espacios de recreación para niños, jovenés y adultos.Se realizan actividades los fines de semana por parte del IDRD que son de gran entretención para toda la familia.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker5 = L.marker([4.746481188238216, -74.11160230636597],{icon:Icon5}).addTo(map);
marker5.bindPopup("<h2>Bibliobus Parque Tibabuyes </h2><p>La lectura en Bogotá va ‘sobre ruedas’. El Bibliobús se une al propósito de ofrecer una formación integral a las niñas, niños y jóvenes de la capital.El Bibliobús se destaca por sus programas de promoción de lectura y escritura, las cajas viajeras, sus programas de apreciación artística y cultural, formación ciudadana y desarrollo de habilidades informativas.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker6 = L.marker([4.740835766744947, -74.11011099815369],{icon:Icon6}).addTo(map);
marker6.bindPopup("<h2>CAMI La Gaitana </h2><p>Centro de atención médica de caracter publico que busca garantizar y preservar la salud e integridad de los ciudadanos.Se prestan servicios de urgencias medicas y de controles en distintas areas de la salud.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker7 = L.marker([4.743669175347518, -74.10431742668152],{icon:Icon7}).addTo(map);
marker7.bindPopup("<h2>Clinica veterinaria Villa María </h2><p>Clinica Veterinaria que ofrece multiples servicios para el cuidado de las mascotas,brindando una buena atención de excelente calidad y cuidados.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker8 = L.marker([4.742664118532044, -74.10872161388397],{icon:Icon8}).addTo(map);
marker8.bindPopup("<h2>Piqueteadero el portal del Llano </h2><p>Ofrece una de las mejores picadas del barrio y su especialidad es la comida Llanera, ambiente familiar y precios comodos.</p>.",estiloPopup).openPopup();
var popup = L.popup()



</script>




</html>