<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0,user-scalable=no, maximun-scale=1, minimun-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
<link rel="stylesheet" href="estilovidadebarrio.css">
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="cargartabla.js"></script>
</head>

<body style="background-color:rgb(7, 212, 168);"></body>
    
<h1 style="font-family: cursive; font-size: 30px"> Vida de barrio </h1>   
    <br>
     <p style="font-family: cursive; font-size: 20px;">El barrio la Gaitana se encuentra ubicado en la localidad de Suba al Noroccidente de la ciudad, que hace años atras estaba constituido por veredas y que hoy en dia cuenta con una gran urbanizacion en donde se encuentra una gran influencia comercial , del mismo modo hay varios lugares de entretenimiento, escuelas,parques,iglesias.Se caracteriza por ser un barrio tradicional pero que crece cada dia mas.</p>
    <br>
    <p style="font-family: cursive; font-size: 20px;"> En el siguiente mapa podrás encontrar los lugares en donde se realizan diferentes eventos que pueden ser de gran entretenimiento para ti y tu familia</p>  
    <br>
        <br>
        <div id="map"></div>
        <br>
        <br>
        
        <br>
        <br>
        <h1 style="font-family: cursive; font-size: 30px">Eventos</h1>
        <br>
        <br>
        <p style="font-family: cursive; font-size: 20px;">Registra aquí los proximos eventos que se realizaran en el barrio la Gaitana para que mas personas puedan enterarse y asistir.</p>
        <br>
        <br>
        <br>
        <div class="container">
        <div class="row">
        <div class="col-sm-6">
        <form id="nuevo-evento">
        <div class="form-group">
        <label for="evento">Lugar y tipo evento:</label>
        <input type="text" class="form-control" id="evento"/>
        </div>
        <div class="form-group">
            <label for="start">Ingrese la fecha y hora del evento:</label>

            <input type="datetime-local" id="fecha" name="trip-start"
                   
                   min="2020-01-01" max="2050-12-31">
            
        </div>
        <button type="submit" id="Añadir-evento">Añadir evento</button>
                    </form>
                </div>
                
                    <div class="col-sm-6">
                    <div id="tabla-de-clasificacion">
                        <table class="table">
                            <thead>
                            <tr>
                        <th>Lugar y tipo de evento</th>
                        <th>Fecha y hora</th>
                         
                            </tr>
                        </thead>
                        <tbody id="evento-tabla">
                        </tbody>
                        </table>
                    </div>
              
                   <button id="mostrar-evento">Mostrar Tabla</button>
                   <br>
                   <br>
                   <button id="localstorage" onclick="mostrarLocal()">Mostrar los eventos almacenados</button>
                </div>
            </div>
        </div>
        <script>

            const options= {
                zoom: 13,
                center: [4.570868, -74.297333]}
        
          const map= L.map('map',options)
        
          const titlelayer= L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map)
        
          var estiloPopup =
              {
              'maxWidth': '200'
              
              }
              var Icon1= L.icon({
          iconUrl:'img/centro-comercial.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon2= L.icon({
          iconUrl:'img/iconos.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon3= L.icon({
          iconUrl:'img/iconh.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon4= L.icon({
          iconUrl:'img/iconparque.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon5= L.icon({
          iconUrl:'img/iconl.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      })
      var Icon6= L.icon({
          iconUrl:'img/iconc.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
      var Icon7= L.icon({
          iconUrl:'img/iconov.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
      var Icon8= L.icon({
          iconUrl:'img/iconr.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
      var Icon9= L.icon({
          iconUrl:'img/bank.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
      var Icon10= L.icon({
          iconUrl:'img/location.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
      var Icon11= L.icon({
          iconUrl:'img/school.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 
      var Icon12= L.icon({
          iconUrl:'img/prison.png',
          iconSize:[32,37],
          iconAnchor:[16,37],
          popupAnchor:[0,-30]
      }) 





  var marker = L.marker([4.750319620796183, -74.09545540809631],{icon:Icon1}).addTo(map);
marker.bindPopup("<h2>C.C Plaza imperial</h2><p>Este centro comercial es desde hace 15 años uno de los mas visitados por los habitantes del sector, se encuentran diferentes lugares y areas de entretenimiento para disfrutar en familia.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker2 = L.marker([4.745133989575573, -74.10839438438416],{icon:Icon2}).addTo(map);
marker2.bindPopup("<h2>Hipermercado Gaitán Express</h2><p>Hipermercado tipico del barrio, aqui encontras diversidad de  productos básicos de la canasta familiar a precios comodos.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker3 = L.marker([4.760188250377885, -74.10605549812317],{icon:Icon3}).addTo(map);
marker3.bindPopup("<h2>Humedal de la Conejera</h2><p>Si deseas un encuentro con la naturaleza,!este es el lugar indicado! podrás encontrar especies de vegetación como Buchón, Cartucho, Juncos y Helechos. En temas de fauna se hallan Ardillas Bogotanas, Tinguas Azules, Curí, entre otras.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker4 = L.marker([4.740801017322023, -74.10907030105591],{icon:Icon4}).addTo(map);
marker4.bindPopup("<h2>Parque la Gaitana</h2><p>Este parque ubicado en el corazón de la Gaitana cuenta con varios espacios de recreación para niños, jovenés y adultos.Se realizan actividades los fines de semana por parte del IDRD que son de gran entretención para toda la familia.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker5 = L.marker([4.746481188238216, -74.11160230636597],{icon:Icon5}).addTo(map);
marker5.bindPopup("<h2>Bibliobus Parque Tibabuyes </h2><p>La lectura en Bogotá va ‘sobre ruedas’. El Bibliobús se une al propósito de ofrecer una formación integral a las niñas, niños y jóvenes de la capital.El Bibliobús se destaca por sus programas de promoción de lectura y escritura, las cajas viajeras, sus programas de apreciación artística y cultural, formación ciudadana y desarrollo de habilidades informativas.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker6 = L.marker([4.740835766744947, -74.11011099815369],{icon:Icon6}).addTo(map);
marker6.bindPopup("<h2>CAMI La Gaitana </h2><p>Centro de atención médica de caracter publico que busca garantizar y preservar la salud e integridad de los ciudadanos.Se prestan servicios de urgencias medicas y de controles en distintas areas de la salud.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker7 = L.marker([4.743669175347518, -74.10431742668152],{icon:Icon7}).addTo(map);
marker7.bindPopup("<h2>Clinica veterinaria Villa María </h2><p>Clinica Veterinaria que ofrece multiples servicios para el cuidado de las mascotas,brindando una buena atención de excelente calidad y cuidados.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker8 = L.marker([4.742664118532044, -74.10872161388397],{icon:Icon8}).addTo(map);
marker8.bindPopup("<h2>Piqueteadero el portal del Llano </h2><p>Ofrece una de las mejores picadas del barrio y su especialidad es la comida Llanera, ambiente familiar y precios comodos.</p>.",estiloPopup).openPopup();
var popup = L.popup()
var marker9 = L.marker([4.744668884664753, -74.10659193992615],{icon:Icon9}).addTo(map);
marker9.bindPopup("<h2>Banco de Bogotá </h2><p>Entidad comercial que realiza operaciones financieras con el dinero procedente de accionistas y clientes.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker10 = L.marker([4.7450912213209975, -74.10765677690506],{icon:Icon10}).addTo(map);
marker10.bindPopup("<h2>Drogeria la rebaja </h2><p>Establecimiento en el cual se venden diferentes tipos de productos relacionados con la salud, especialmente medicamentos.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker11 = L.marker([4.7456579004791, -74.11423087120056],{icon:Icon11}).addTo(map);
marker11.bindPopup("<h2>Colegio Celestin Freinet </h2><p>En el Celestin Freinet se complementa la formación integral y el bienestar de los estudiantes, sus capacidades y talentos en diferentes áreas.</p>.",estiloPopup).openPopup();
var popup = L.popup();
var marker12 = L.marker([4.745313081612843, -74.10797864198685],{icon:Icon12}).addTo(map);
marker12.bindPopup("<h2>CAI de la Gaitana </h2><p>Unidad policial con una jurisdicción menor, estratégicamente ubicada permitiendo una vigilancia específica de los sectores asignados con una adecuada capacidad de respuesta.</p>.",estiloPopup).openPopup();
var popup = L.popup();
        
        </script>
        
    </body>
        
        
        </html>







